<!DOCTYPE html>
<html>
<head>
  <title>Contact Page</title>
  <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    nav {text-align: center}
</style>
</head>
<body>
<link rel="stylesheet" href="index.css">
<h1>Contacts if needed</h1>

<nav>
  <a href ="index.html">HOME</a>
  <a href ="about.html">ABOUT</a>
  <a href ="contact.html">CONTACT</a>
</nav>
<p>
Personal Email: <a href = "mailto:richardle105613@gmail.com" title = "Will open up your email program">Send Email</a><br>
LinkedIn: <a href = "https://www.linkedin.com/in/richard-le-rl/" target = "_blank" title = "Go to my LinkedIn page">LinkedIn</a><br>
GitHub: <a href = "https://github.com/Richard-Le-RL" target = "_blank" title = "Go to my GitHub Page">GitHub</a><br>
Instagram: <a href = "https://www.instagram.com/r_i_c_h_a_r_d____l_e/" target = "_blank" title = "Go to my Instagram Page">Instagram</a>
</p>
</body>
</html>